C:\Users\jacob\OneDrive\Documents\1730jmader2019\jmader1f1\bin\Debug\jmader1f1.exe.config
C:\Users\jacob\OneDrive\Documents\1730jmader2019\jmader1f1\bin\Debug\jmader1f1.exe
C:\Users\jacob\OneDrive\Documents\1730jmader2019\jmader1f1\bin\Debug\jmader1f1.pdb
C:\Users\jacob\OneDrive\Documents\1730jmader2019\jmader1f1\obj\Debug\jmader1f1.csprojAssemblyReference.cache
C:\Users\jacob\OneDrive\Documents\1730jmader2019\jmader1f1\obj\Debug\jmader1f1.FrmCurrency.resources
C:\Users\jacob\OneDrive\Documents\1730jmader2019\jmader1f1\obj\Debug\jmader1f1.Properties.Resources.resources
C:\Users\jacob\OneDrive\Documents\1730jmader2019\jmader1f1\obj\Debug\jmader1f1.csproj.GenerateResource.cache
C:\Users\jacob\OneDrive\Documents\1730jmader2019\jmader1f1\obj\Debug\jmader1f1.csproj.CoreCompileInputs.cache
C:\Users\jacob\OneDrive\Documents\1730jmader2019\jmader1f1\obj\Debug\jmader1f1.exe
C:\Users\jacob\OneDrive\Documents\1730jmader2019\jmader1f1\obj\Debug\jmader1f1.pdb
